CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_DEVICE_NAME="WePower"
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
#CONFIG_BOARD_ENABLE_DCDC=y
# From Nordic to disable Crypto RNG
CONFIG_HW_CC3XX=n
CONFIG_ENTROPY_CC3XX=n
CONFIG_ENTROPY_NRF5_RNG=y
CONFIG_CC3XX_BACKEND=n
# Software Crypto with Mbed
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_HEAP_SIZE=512
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_MBEDTLS_SHIM=y
# GPIO
CONFIG_GPIO=y
# I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_NRFX_TWIM0=y
CONFIG_SENSOR=y
CONFIG_LIS2DW12=y
CONFIG_LPS22HH=y
CONFIG_LPS22HH_TRIGGER_NONE=n
CONFIG_CBPRINTF_FP_SUPPORT=y